
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-10">
    <title>Fruit Shop</title>
	<style>
	@media (min-width:)
	body {
	background-color: white;
	}
		#box1 {
		background-color: #green;
		padding: 10px 30px 10px 30px;
		border: 20px solid black;
		width: 350px;
		margin-top: 50px;
		}
		
		#content1 {background-color: green;}
		
		#box2 {
		background-color: #red;
		padding: 10px 30px 10px 30px;
		border: 20px solid black;
		width: 350px;
		margin-top: 50px;
		}
		
		#content2 {background-color: red;}
		
		#box3 {
		background-color: #yellow;
		padding: 10px 30px 10px 30px;
		border: 20px solid black;
		width: 350px;
		margin-top: 50px;
		}
		
		#content3 {background-color: yellow;}
	
	h1 {margin-bottom: 100px}
	</style>
</head>
<body>
	<h1>Fruit Shop</h1>
    <div id="box1">
		<div id ="content1">This box contain Piment
		</div>
	</div>
	<div id="box2">
		<div id ="content2">This box contain tomatoes
		</div>
	</div>
	<div id="box3">
		<div id ="content3">This box contain Bananas
		</div>
	</div>
	
</body>
</html>
